[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://images/asteroid2.png" type="Texture" id=2]
[ext_resource path="res://images/cannon_spritesheet.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 5.85956

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="asteroid2" type="Sprite" parent="."]
visible = false
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 2 )

[node name="cannon_spritesheet" type="Sprite" parent="."]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 368, 53, 11, 11 )
region_filter_clip = true
[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_Ball_body_shape_entered"]
